.flex-container {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.flex-item {
  display: flex;
  background-image: linear-gradient(to right, grey, black);
  padding: 20px;
  width: 40%;
  border-radius: 4px;
  color: #ffffff;
  margin: 10px;
  line-height: 40px;
  text-align: center;
 
}

.img-item {
  display: inline-block;
  padding: 0.25rem;
  border: 1px solid #dee2e6;
  border-radius: 0.50rem;
  max-width: auto;
  height: 300px;
 
  
}

.card {
  margin-top: 20px;
  align-content: center;
    justify-content: center;
    align-items: center;
  
}
.card .card-body {
  padding: 5px;
  
}


.card-title {
  color: #f51010;
  margin-top: 40px;
    font-size: 35px;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    text-shadow: 1px 1px #515151;
    letter-spacing: 7px;
}

.text-sub {
  color: #0ee0a8;
}

.link {
  text-align: center;
  font-size: 20px;
  color: #0b2d61;
  text-shadow: 1px 1px 1px #000;
}